.alert{
  &-box{
    position: fixed;
    top: 0 ;
    right: 0;
    left: 0;
    bottom: 0;
  }
  &-mask{
    position: fixed;
    top: 0 ;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(58, 58, 58, 0.8);
  }
  &-wrapper{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
    border-radius: 13px;
    color: #333;
    text-align: center;
    background: #fff;
    width: 270px;
    color: #1f1f21;
    line-height: 1.5;
    h3{
      font-size: 18px;
      font-family: "PingFangSC-Medium";
      padding-top: 18px;
      text-align: center;
    }
    .icon-close{
      position: absolute;
      top: 18px;
      right: 15px;
      display: inline-block;
      width: 18px;
      height: 1px;
      background: #95835e;
      transform: rotate(45deg);
      &::after {
        content: '';
        display: block;
        width: 18px;
        height: 1px;
        background: #95835e;
        transform: rotate(-90deg);
      }
    }
  }
  &-content{
    padding: 15px 15px 20px;
    font-size: 14px;
    text-align: center;
  }
  &-footer{
    width: 100%;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      background: #e5e5e5;
      transform: scaleY(0.5);
      left: 0;
    }
    button{
      display: block;
      font-size: 15px;
      color: #0076ff;
      padding: 10px 0;
      width: 100%;
    }
    .btn-group{
      display: flex;
      button{
        flex: 1;
        position: relative;
        &:first-child{
          &::after{
            content: '';
            position: absolute;
            width: 1px;
            height: 100%;
            top: 0;
            right: 0;
            background: #e5e5e5;
            transform: scaleX(0.5);
          }
        }
      }
    }
  }
}