@import "./reset.less";

html, body{
  min-height: 100%;
  background: #f5f5f5;
}

a {
  text-decoration: none;
  color: #000;
}

body {
  font-family: "PingFang-SC", sans-serif;
  margin: 0;
  padding: 0;
}

button {
  outline: none;
  border: none;
  padding: 0;
  background: none;
}

input,
button,
span,
a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.hidden,
.hide {
  display: none;
}